<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /comp/111/assignments/a4</title>
 </head>
 <body>
<h1>Index of /comp/111/assignments/a4</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/comp/111/assignments/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Makefile">Makefile</a></td><td align="right">04-Nov-2013 11:27  </td><td align="right">222 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="aardvarks.c">aardvarks.c</a></td><td align="right">23-Oct-2013 16:23  </td><td align="right">661 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="aardvarks.o">aardvarks.o</a></td><td align="right">23-Oct-2013 16:36  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="anthills.c">anthills.c</a></td><td align="right">05-Nov-2013 15:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="anthills.c.old">anthills.c.old</a></td><td align="right">04-Nov-2013 08:31  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="anthills.c.old2">anthills.c.old2</a></td><td align="right">05-Nov-2013 15:51  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="anthills.h">anthills.h</a></td><td align="right">23-Oct-2013 16:16  </td><td align="right">702 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="anthills.o">anthills.o</a></td><td align="right">05-Nov-2013 15:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="see.R">see.R</a></td><td align="right">23-Oct-2013 16:33  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (Red Hat) Server at www.cs.tufts.edu Port 80</address>
</body></html>
