<html><head><title>Comp111 Assignment 5</title></head><body>
<h3> Comp111 Assignment 5<br> 
Benchmarking 
</h3> 

<h4>Overview</h4>

An operating system <em>benchmark</em> is a program that determines
the speed of some operation within the operating system.  There are
several kinds of benchmarks, depending upon what one is measuring.  In
this assignment we will measure both the speed of disk I/O
and the speed of cache hits of various kinds. 

<h4>Objective</h4> 

Your objective is to write several benchmark programs that measure the
following attributes (if possible): 
<ol type='a'> 
<li> (a5a.c) The speed with which one can read from the disk containing your home 
     directory and class directory (it's the same for everyone). Please print the seconds needed to read 8192 bytes. 
<li> (a5b.c) The speed with which one can read from the local directory
<font color='red'>/data on 
     your workstation</font> (writeable to everyone). Please print the seconds needed to read 8192 bytes. 

<li> (a5c.c) The speed with which one can read from the disk page cache. 
Please print the seconds needed to read 8192 bytes. 
<li> (a5d.c) The speed with which one can write to the disk containing your home
     directory (and/or class directory). 
Please print the seconds needed to write 8192 bytes. 
<li> (a5e.c) The speed with which one can write to the local directory 
<font color='red'>/data on your 
     workstation.</font>
Please print the seconds needed to write 8192 bytes. 
<li> (a5f.c) The speed with which one can write to the page disk cache. 
Please print the seconds needed to write 8192 bytes. 
<li> (a5g.c) <font color='red'>Extra credit:</font> The size of the memory cache. 
Please print the number of bytes. 
<li> (a5h.c) <font color='red'>Extra credit:</font> The speed with which <font color='red'>8192 bytes</font> can be fetched into the memory cache. 
Please print the seconds needed to fetch 8192 bytes. 
</ol> 
In all cases, individual actions take a very short time and one must apply the ttricks from previous assignments to measure them. 
<p> 
Note that as usual, I have been a bit slimey and some of these are easy to measure, while some are exceedingly difficult to benchmark. Figuring out which ones is up to you! 
<p>
A solution to this assignment is comprised of several programs <code>a6a.c</code>-<code>a6h.c</code> that
construct experiments and then measure them.  For each kind of
measurement, your program should create a situation to measure, do the
measurement, and then print the results. It should execute on any linux box 
with the same software as Comp111-01 to Comp111-06. This includes all lab
workstations.  It should only create files
in the current directory of the invoked process or in <font color='red'>/data</font>. 
Please also <em>clean up
after each experiment</em>; leave no temporary files behind, especially in 
<font color='red'>/data</font>. 

<p>
It is rather important to do your experimenting on
Comp111-01.cs.tufts.edu to Comp111-06.cs.tufts.edu and the lab workstations, because you are going to be taking up a
substantive amount of CPU time and local resources to do this. Keeping CPU time from 
influencing your measurements is a significant part of the problem. 
<p> 
There is one file to help you: /comp/111/a/a5/testfile.dat: 
<pre> 
-rw-r--r-- 1 couch faculty 1000000000 Dec  5  2010 testfile.dat
</pre> 
This is a really big file that you can use to test reads. 

<h4>Hints</h4> 

<ul> 
<li> As usual, you will need to repeat things that take a short amount of time 
many times in order to calculate their true time. 
<li> Your home directory is a network disk. <font color='red'>/data is always a local disk on a workstation, but is a network disk on comp111-01 to -06.</font> <font color='red'> Local and network disk</font> should differ in time needed to read a block. 
<li> When you read a block from disk the first time, you read it from 
     the disk itself. The second time, it is read from the page cache, so measuring
     the speed of the cache just requires repeating the operation and 
     ignoring the first read. 
<li> The speed of disk I/O can only be measured if the file to be written 
     or read is not already in cache.  Otherwise we are measuring the speed of 
     the cache, and not the speed of the disk! Thus it becomes important to 
     run your program on a file that is not in cache, which means in turn
     that you must construct that file, wait for it to flush out of cache, 
     and <em>then</em> measure how fast you can read it. 
<li> I strongly suggest that you use raw I/O, i.e., <code>read</code> and 
     <code>write</code> (instead of formatted I/O including <code>fprintf</code>     and <code>fscanf</code>) to read from and write to disk. Otherwise, you 
     will see a buffering delay that is not what you should be measuring. 
<li> To measure the size of the physical cache, construct an
     experiment whose runtime varies based upon whether there are
     cache hits or misses.  Then look for statistical variation in the
     results.  The slope of the plot of size versus runtime will
     change slope when you move outside of cache.
</ul> 

<h4>Getting started</h4> 
There are several starting files that simply document the objective
of each program. These are located in /comp/111/a/a5. To get started: 
<pre> 
mkdir a5
cd a5
cp /comp/111/a/a5/*.c /comp/111/a/a5/Makefile .
make
</pre> 
This will give you starting programs that don't do anything interesting
but do document what they're supposed to print at the end. Vary from this
format at your own risk. It is provided so the assignment will be easy
to grade.

<h4>Submitting completed assignments</h4> 

To submit this assignment, if your programs are "a5a.c" to "a5h.c", 
ssh to comp111 and type
<pre> 
provide comp111 a5 a5a.c a5b.c a5c.c a5d.c a5e.c a5f.c a5g.c a5h.c 
</pre> 
You will see your results with the command "progress comp111". 

</body></html>
